# DidacticalEnigma.Project

./: DidacticalEnigma.Project.sln
DidacticalEnigma.MagicTranslatorProject/: CaptureId.cs  ChapterId.cs  DidacticalEnigma.MagicTranslatorProject.csproj  MagicTranslatorProject.cs  PageId.cs  ProjectDirectoryListingProvider.cs  Translation.cs  VolumeId.cs
DidacticalEnigma.MagicTranslatorProject/Context/: CaptureContext.cs  ChapterContext.cs  Character.cs  MangaContext.cs  PageContext.cs  Rectangle.cs  VolumeContext.cs
DidacticalEnigma.MagicTranslatorProject/Json/: CaptureJson.cs  CharacterJson.cs  CharacterType.cs  CharacterTypeConverter.cs  CharactersJson.cs  MetadataJson.cs  NoteJson.cs  NoteJsonConverter.cs  PageJson.cs  Point.cs
DidacticalEnigma.MiharuScanHelperProject/: ChapterContext.cs  ChapterIO.cs  DidacticalEnigma.MiharuScanHelperProject.csproj  MiharuScanHelperProject.cs  PageContext.cs  TextEntryContext.cs  TextEntryTranslation.cs
DidacticalEnigma.MiharuScanHelperProject/Context/: ChapterContext.cs  PageContext.cs  TextEntryContext.cs  TextEntryTranslation.cs
DidacticalEnigma.MiharuScanHelperProject/Json/: ChapterJson.cs  Header.cs  MiharuScan.cs  NoteJson.cs  PageJson.cs  TextEntryJson.cs
DidacticalEnigma.Project/: DidacticalEnigma.Project.csproj  GlossNote.cs  IProject.cs  IReadOnlyFileSystem.cs  ITranslationContext.cs  ModificationResult.cs  NullProject.cs  ProjectFormatHandlerRegistration.cs  ReadOnlyFileSystem.cs  SimpleProject.Context.cs  SimpleProject.ContextList.cs  SimpleProject.Translation.cs  SimpleProject.cs  TranslatedText.cs  Translation.cs  TranslationChangedEventArgs.cs  TranslationMerger.cs  TranslatorNote.cs
DidacticalEnigma.Project.Tests/: DidacticalEnigma.Project.Tests.csproj  MagicTranslatorProjectTests.cs  MiharuScanHelperProjectTests.cs  TestDataPaths.cs
