<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>milleniumbug</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DidacticalEnigma.Project\DidacticalEnigma.Project.csproj" />
    </ItemGroup>

</Project>
